<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagar och regler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <img class="imgtop"  src="lag.png" alt="bild på vågskål">
        <h1>Lagar och bestämelser</h1>
        <nav>
            <ul>
                <li><a href="index.html">Upphovrättslagen</a></li>
                <li><a href="GDPR.html">GDPR</a></li>
                <li><a href="LEK.html">LEK</a></li>
                <li><a href="Säkerhet.html">Säkerhet</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>GDPR</h2>
        <h3>Beskriv vad GDPR är och vad den är till för att skydda.</h3>
        <p>GDPR står för General Data Protection Regulation och är en lagstiftning inom 
            EU som reglerar hur personuppgifter får behandlas. Den syftar till att skydda 
            individens integritet och ge personer kontroll över sina personuppgifter.</p>
        <h3>Gäller GDPR i hela värlen?</h3>
        <p>Nej, GDPR gäller inte i hela världen. Den är specifikt inom EU och EES (Europeiska ekonomiska samarbetsområdet).</p>
        <h3>Vad är en personuppgift?</h3>
    <p>En personuppgift är information som direkt eller indirekt kan knytas till en identifierad eller identifierbar fysisk person.</p>

    <h3>Vad menas med “känsliga” personuppgifter</h3>
    <p>"Känsliga" personuppgifter innefattar information om ras eller etniskt ursprung, politiska åsikter, religiös eller filosofisk övertygelse, fackföreningsmedlemskap, genetiska data, biometriska data för entydig identifiering, hälsouppgifter eller uppgifter om sexualliv eller sexuell läggning.</p>

    <h3>Ett företag som samlar in uppgifter om dig vad måste de tänka på?</h3>
    <p>Ett företag måste säkerställa att de har laglig grund för att samla in och behandla personuppgifter, informera individen om detta, och skydda uppgifterna från obehörig åtkomst eller missbruk.</p>

    <h3>Får de lagra uppgifterna om dig en längre period?</h3>
    <p>Företag får lagra personuppgifter under en längre period om det är nödvändigt för det ändamål de samlades in för.</p>

    <h3>Nämn exempel på när du som privatperson skulle kunna bryta mot GDPR.</h3>
    <p>Exempel på när en privatperson kan bryta mot GDPR inkluderar att dela personuppgifter utan samtycke, ignorera begäran om radering av sina egna uppgifter eller samla in andras uppgifter utan tillräckligt skäl.</p>

    </main>





</body>
</html>